# hermes-backend

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  docker-compose.yaml  pom.xml  postman_collection.json
k8s/: backend-deployment.yaml  backend-service.yaml
src/main/java/org/hua/hermes/: SpringBootBackendApplication.java
src/main/java/org/hua/hermes/config/: BeanConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/org/hua/hermes/controller/: CitizenApplicationController.java  CitizenController.java  GlobalExceptionHandlers.java  OrganizationApplicationController.java
src/main/java/org/hua/hermes/data/: OffsetBasedPageRequest.java  UUIDGenerator.java
src/main/java/org/hua/hermes/data/entity/: AbstractEntity.java  Application.java  ApplicationState.java
src/main/java/org/hua/hermes/entity/: AbstractEntity.java  Application.java  ApplicationState.java
src/main/java/org/hua/hermes/exception/: ResourceNotFoundException.java
src/main/java/org/hua/hermes/repository/: CitizenApplicationRepository.java  OrganizationApplicationRepository.java
src/main/java/org/hua/hermes/security/: KeycloakPrincipalHelper.java
src/main/java/org/hua/hermes/security/keycloak/: KeycloakTokenHelper.java
src/main/java/org/hua/hermes/security/keycloak/representations/: HierarchicalGroup.java  SummarizedGroup.java
src/main/java/org/hua/hermes/service/: CitizenApplicationService.java  CitizenService.java  OrganizationApplicationService.java
src/main/java/org/hua/hermes/util/: CustomBeanUtils.java
src/main/java/org/hua/hermes/util/persistence/: AuditorAwareImpl.java  OffsetBasedPageRequest.java  UUIDGenerator.java
src/main/java/org/hua/hermes/util/security/: KeycloakPrincipalHelper.java
src/main/resources/: application.yml
src/test/java/org/hua/hermes/: SpringBootBackendApplicationTest.java
